[gd_scene format=3 uid="uid://rfy78v3wpwpy"]

[ext_resource type="Script" uid="uid://djan4ecmasfhm" path="res://scripts/planet_basic.gd" id="1_iurgk"]
[ext_resource type="Texture2D" uid="uid://dj5lf7efhjcb6" path="res://assets/planet00.png" id="2_7tmba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlois"]
radius = 150.0

[sub_resource type="Gradient" id="Gradient_iurgk"]
offsets = PackedFloat32Array(0.3341969, 0.7098446)
colors = PackedColorArray(0.60784316, 0.23137255, 0.49803922, 1, 0.60784316, 0.23137255, 0.49803922, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7tmba"]
gradient = SubResource("Gradient_iurgk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_tn5fw"]
radius = 52.34

[sub_resource type="CircleShape2D" id="CircleShape2D_qlois"]
radius = 150.0

[node name="Planet" type="Node2D" unique_id=1218271996]
scale = Vector2(2.035, 2.035)
script = ExtResource("1_iurgk")
gravity_strength = 500.0

[node name="PlanetSprite2" type="Sprite2D" parent="." unique_id=207603033]
position = Vector2(1.105, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7tmba")

[node name="Surface" type="StaticBody2D" parent="." unique_id=1029654868 groups=["walls"]]
position = Vector2(1, -1)
collision_layer = 2

[node name="SurfaceCollision" type="CollisionShape2D" parent="Surface" unique_id=2111169886]
shape = SubResource("CircleShape2D_tn5fw")

[node name="GravityArea" type="Area2D" parent="." unique_id=405075613]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 150.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 150.0

[node name="GravityCollision" type="CollisionShape2D" parent="GravityArea" unique_id=1579666006]
visible = false
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_qlois")

[node name="PlanetSprite4" type="Sprite2D" parent="GravityArea" unique_id=1872923387]
position = Vector2(0.4999962, 3.4999847)
scale = Vector2(4.734375, 4.7343745)
texture = SubResource("GradientTexture2D_7tmba")

[node name="Surface" type="StaticBody2D" parent="." unique_id=1029654868 groups=["walls"]]
position = Vector2(1, -1)
collision_layer = 2

[node name="SurfaceCollision" type="CollisionShape2D" parent="Surface" unique_id=2111169886]
visible = false
shape = SubResource("CircleShape2D_tn5fw")

[node name="PlanetSprite2" type="Sprite2D" parent="Surface" unique_id=207603033]
position = Vector2(0.10500002, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7tmba")
