[gd_scene format=3 uid="uid://3acj8mdq4gr0"]

[ext_resource type="Script" uid="uid://djan4ecmasfhm" path="res://scripts/planet_basic.gd" id="1_5pedd"]
[ext_resource type="Texture2D" uid="uid://dj5lf7efhjcb6" path="res://assets/planet00.png" id="1_jtm2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tn5fw"]
radius = 52.086468

[sub_resource type="CircleShape2D" id="CircleShape2D_qlois"]
radius = 150.0

[node name="Planet" type="Node2D" unique_id=1218271996]
script = ExtResource("1_5pedd")
gravity_strength = 80.0

[node name="PlanetSprite2" type="Sprite2D" parent="." unique_id=207603033]
position = Vector2(1.105, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jtm2a")

[node name="Surface" type="StaticBody2D" parent="." unique_id=1029654868]
position = Vector2(1, -1)
collision_layer = 2

[node name="SurfaceCollision" type="CollisionShape2D" parent="Surface" unique_id=2111169886]
shape = SubResource("CircleShape2D_tn5fw")

[node name="GravityArea" type="Area2D" parent="." unique_id=405075613]
collision_layer = 4
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 150.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 150.0

[node name="GravityCollision" type="CollisionShape2D" parent="GravityArea" unique_id=1579666006]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_qlois")

[node name="PlanetSprite3" type="Sprite2D" parent="GravityArea" unique_id=2000859241]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 1)
self_modulate = Color(1, 1, 1, 0.11764706)
z_index = -2
position = Vector2(1.105, 10.000002)
scale = Vector2(0.295, 0.268)
texture = ExtResource("1_jtm2a")
