[gd_scene format=3 uid="uid://botbg0dvqqbyk"]

[ext_resource type="Script" uid="uid://dq3751chexi04" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://i43wb1l1dspn" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bpk8jle8p5bx2" path="res://assets/spaceRockets_001.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://b4l4niem3upbv" path="res://assets/planet02.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bptpuwsy0lsfh" path="res://assets/winning_image.jpg" id="5_tbgi4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sugp2"]
radius = 6.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyhfs"]
radius = 12.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qw2ki"]
radius = 50.27

[node name="Main" type="Node2D" unique_id=62847045]
script = ExtResource("1_jyhfs")

[node name="Player" type="RigidBody2D" parent="." unique_id=1514733619]
position = Vector2(89, 344)
rotation = 1.5707964
linear_damp = 10.0
script = ExtResource("1_0wfyh")
forward_force = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1907273118]
shape = SubResource("CapsuleShape2D_sugp2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player" unique_id=531579884]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=683488736]
position = Vector2(0, -2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sugp2")

[node name="Goal" type="Area2D" parent="." unique_id=1630456284]
position = Vector2(1087, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=756902463]
shape = SubResource("CircleShape2D_qw2ki")

[node name="Sprite2D" type="Sprite2D" parent="Goal" unique_id=505986330]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jyhfs")

[node name="LabelCrashed" type="Label" parent="." unique_id=696237446]
visible = false
offset_left = 407.0
offset_top = 314.0
offset_right = 694.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 40
text = "YOU CRASHED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="winning" type="Sprite2D" parent="." unique_id=549397539]
position = Vector2(519.00006, 339.00003)
scale = Vector2(0.41360545, 0.37142858)
texture = ExtResource("5_tbgi4")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
