[gd_scene format=3 uid="uid://botbg0dvqqbyk"]

[ext_resource type="Script" uid="uid://dq3751chexi04" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bpk8jle8p5bx2" path="res://assets/spaceRockets_001.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://b4l4niem3upbv" path="res://assets/planet02.png" id="3_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw2ki"]
size = Vector2(49, 99)

[sub_resource type="CircleShape2D" id="CircleShape2D_qw2ki"]
radius = 50.27

[node name="Main" type="Node2D" unique_id=62847045]

[node name="Player" type="RigidBody2D" parent="." unique_id=1514733619]
position = Vector2(89, 344)
rotation = 1.5707964
linear_velocity = Vector2(150, 0)
script = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1907273118]
shape = SubResource("RectangleShape2D_qw2ki")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=683488736]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sugp2")

[node name="Goal" type="Area2D" parent="." unique_id=1630456284]
position = Vector2(1087, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=756902463]
shape = SubResource("CircleShape2D_qw2ki")

[node name="Sprite2D" type="Sprite2D" parent="Goal" unique_id=505986330]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_jyhfs")
